<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Li Ziqian"><meta name="copyright" content="Li Ziqian"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>盘锦音游出勤指南 | Liziqian's Blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"blog.liziqian.net","root":"/","title":"李某人的博客","version":"1.6.3","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="（后续可能会补一些图上来） 机台现状盘锦虽然是一个十八线小城市，但是这里的街机音游十分发达并且拥有许多机种。 据统计，目前盘锦有一台 maimai DX、一台旧框(茶盘)、两台 WACCA(一代)、三台舞立方(两台二代、一台一代)以及一台PIU。 历史盘锦曾经还有一台 maimai DX，位于万达的大玩家，但是它只是由于疫情暂时停留在了万达一个假期的时间，之后就被搬到了大连。 盘锦曾经还有一台旧框">
<meta property="og:type" content="article">
<meta property="og:title" content="盘锦音游出勤指南">
<meta property="og:url" content="https://blog.liziqian.net/2022/01/30/%E7%9B%98%E9%94%A6%E9%9F%B3%E6%B8%B8%E5%87%BA%E5%8B%A4%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Liziqian&#39;s Blog">
<meta property="og:description" content="（后续可能会补一些图上来） 机台现状盘锦虽然是一个十八线小城市，但是这里的街机音游十分发达并且拥有许多机种。 据统计，目前盘锦有一台 maimai DX、一台旧框(茶盘)、两台 WACCA(一代)、三台舞立方(两台二代、一台一代)以及一台PIU。 历史盘锦曾经还有一台 maimai DX，位于万达的大玩家，但是它只是由于疫情暂时停留在了万达一个假期的时间，之后就被搬到了大连。 盘锦曾经还有一台旧框">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-30T14:58:43.000Z">
<meta property="article:modified_time" content="2022-02-05T14:56:34.687Z">
<meta property="article:author" content="Li Ziqian">
<meta property="article:tag" content="musicgame">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Li Ziqian"><img width="96" loading="lazy" src="/img/avatar.jpg" alt="Li Ziqian"><span class="site-author-status" title="不想上学">😭</span></a><div class="site-author-name"><a href="/about/">Li Ziqian</a></div><span class="site-name">Liziqian's Blog</span><sub class="site-subtitle">李某人的博客</sub><div class="site-desciption">某初一学生的小博客</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1073131581&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/liziqian1" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:liziqian99@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=468290859" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/318457694" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%BA%E5%8F%B0"><span class="toc-number">1.</span> <span class="toc-text">机台</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E7%8A%B6"><span class="toc-number">1.1.</span> <span class="toc-text">现状</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2"><span class="toc-number">1.2.</span> <span class="toc-text">历史</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%BA%E5%8E%85%E5%8F%8A%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">机厅及环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%92%BB%E4%BA%95%E7%94%9F%E6%B4%BB%E5%B9%BF%E5%9C%BA"><span class="toc-number">2.1.</span> <span class="toc-text">钻井生活广场</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.1.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%BA%E5%8E%85%E6%83%85%E5%86%B5"><span class="toc-number">2.1.2.</span> <span class="toc-text">机厅情况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%84%E8%BF%91%E7%8E%AF%E5%A2%83"><span class="toc-number">2.1.3.</span> <span class="toc-text">附近环境</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B4%E6%B2%B9%E5%9F%8E"><span class="toc-number">2.2.</span> <span class="toc-text">水油城</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%BA%E5%8E%85%E6%83%85%E5%86%B5-1"><span class="toc-number">2.2.2.</span> <span class="toc-text">机厅情况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%84%E8%BF%91%E7%8E%AF%E5%A2%83-1"><span class="toc-number">2.2.3.</span> <span class="toc-text">附近环境</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%87%E8%BE%BE%E5%B9%BF%E5%9C%BA"><span class="toc-number">2.3.</span> <span class="toc-text">万达广场</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D-2"><span class="toc-number">2.3.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%BA%E5%8E%85%E6%83%85%E5%86%B5-2"><span class="toc-number">2.3.2.</span> <span class="toc-text">机厅情况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%84%E8%BF%91%E7%8E%AF%E5%A2%83-2"><span class="toc-number">2.3.3.</span> <span class="toc-text">附近环境</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%BF%E6%81%92%E5%B9%BF%E5%9C%BA"><span class="toc-number">2.4.</span> <span class="toc-text">广恒广场</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%91%97%E5%90%8D%E7%8E%A9%E5%AE%B6"><span class="toc-number">3.</span> <span class="toc-text">著名玩家</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%B7"><span class="toc-number">3.1.</span> <span class="toc-text">冷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MY180"><span class="toc-number">3.2.</span> <span class="toc-text">MY180</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Silver97"><span class="toc-number">3.3.</span> <span class="toc-text">Silver97</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kurene-Saka"><span class="toc-number">3.4.</span> <span class="toc-text">Kurene_Saka</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kurokawa"><span class="toc-number">3.5.</span> <span class="toc-text">Kurokawa</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://blog.liziqian.net/2022/01/30/%E7%9B%98%E9%94%A6%E9%9F%B3%E6%B8%B8%E5%87%BA%E5%8B%A4%E6%8C%87%E5%8D%97/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Li Ziqian"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Liziqian's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">盘锦音游出勤指南</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2022-01-30 22:58:43" itemprop="dateCreated datePublished" datetime="2022-01-30T22:58:43+08:00">2022-01-30</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2022-02-05 22:56:34" itemprop="dateModified" datetime="2022-02-05T22:56:34+08:00">2022-02-05</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="Word count in article">2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="Reading time">6m</span></span></span><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/musicgame/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">musicgame</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>（后续可能会补一些图上来）</p>
<h2 id="机台"><a href="#机台" class="headerlink" title="机台"></a>机台</h2><h3 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h3><p>盘锦虽然是一个十八线小城市，但是这里的街机音游十分发达并且拥有许多机种。</p>
<p>据统计，目前盘锦有一台 maimai DX、一台旧框(茶盘)、两台 WACCA(一代)、三台舞立方(两台二代、一台一代)以及一台PIU。</p>
<h3 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h3><p>盘锦曾经还有一台 maimai DX，位于万达的大玩家，但是它只是由于疫情暂时停留在了万达一个假期的时间，之后就被搬到了大连。</p>
<p>盘锦曾经还有一台旧框，位于大洼紫澜门内部，但是随着紫澜门的倒闭消失了。</p>
<p>盘锦曾经有过多达三台 Jubeat，两台在步行街地下的东方英雄，一台在新玛<br>特顶楼，但是随着东方英雄的搬迁以及新玛特顶楼机厅的倒闭消失了。</p>
<p>盘锦曾经有过一台 Muzibox（一款比较冷门韩系10k上落式音游），位于万达广场的大玩<br>家，很久以前就消失了。</p>
<h2 id="机厅及环境"><a href="#机厅及环境" class="headerlink" title="机厅及环境"></a>机厅及环境</h2><h3 id="钻井生活广场"><a href="#钻井生活广场" class="headerlink" title="钻井生活广场"></a>钻井生活广场</h3><h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>钻井生活广场大概位于向海大道与兴隆台街的交汇处的南 50 米，附近的公交站有钻井市场、油田少年宫和钻井体育馆，营业时间目前为 9:00 到 20:00。三楼的环游嘉年华是大家最常出勤的地方，这里有一组 maimai DX 和一组旧框（茶盘）。</p>
<h4 id="机厅情况"><a href="#机厅情况" class="headerlink" title="机厅情况"></a>机厅情况</h4><p>钻井这台旧框可以说是颠沛流离，最早开业的时候以未联网的状态摆在 DX 对面，后来因为没有许可证被机厅雪藏在仓库里很久，在群友的努力下才得以联网复出。</p>
<p>这台旧框甚至去过<del>某知名群友</del>的家里，还去过漫展的现场。但非常可惜的是茶盘出了一点小毛病，已经瘫痪快小半年了。</p>
<p>这里的店长十分友好，<em>唯一不幸的是</em>这里的机修很懒，所以经常需要玩家进行维修工作（但是他会很友好的借你工具）。</p>
<p>每当传统节日的时候这里一般都会组织比赛，如果你是一个很有水平的大佬并且很缺币子，请留意群内通知。</p>
<h4 id="附近环境"><a href="#附近环境" class="headerlink" title="附近环境"></a>附近环境</h4><p>钻井机厅的东西两侧都有厕所而且环境优雅，喷射体验极佳。</p>
<p>这个机厅存在可以让你单车变摩托的神秘出币的机器，如果你是一个的没那么有钱出勤并且想博取出勤用币的赌怪可以试一试。</p>
<p>钻井的机厅有一台棒棒糖机，你可以理解为用两个币子买一个棒棒糖吃。</p>
<p>钻井一楼的营养快餐便宜好吃，是出勤的不二选择。</p>
<p>钻井机厅前台旁边就有自动售货机，所以买水并不用下楼。</p>
<p>曾经有约半年多的时间钻井的营业时间到 21:00，但是由于商场经营状况不太好所以提前了。</p>
<p>钻井周围交通非常发达，有许多公交路线经过这里。为了方便过道，近期还在东门修<br>了天桥。</p>
<p>总而言之，钻井发生过好多事情，是充满大家回忆的地方。</p>
<h3 id="水油城"><a href="#水油城" class="headerlink" title="水油城"></a>水油城</h3><h4 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h4><p>水油城位于向海大道与石油大街的交汇处，离钻井很近，走大约五分钟就能到。同时可以选择公交坐到水油城站。水游城的机厅叫做东方英雄，曾经位于步行街地下最南边，后来搬迁到了水游城的四楼。</p>
<h4 id="机厅情况-1"><a href="#机厅情况-1" class="headerlink" title="机厅情况"></a>机厅情况</h4><p>东方英雄的有两台华卡音舞和一台二代舞立方。</p>
<p>虽然但是，<em>因为机厅比较穷</em>，华卡一直停留在一代，没有几首歌。</p>
<p>华卡甚至成了这家机厅的招牌，在刚开业的时候商家铺天盖地的宣传这两台华卡。</p>
<p>东方英雄的舞立方是二代，有摄像头，会记录下你打歌时候的英（chou）姿（tai）。但是这两个摄像头貌似接反了，当你游玩 1p 的时候画面显示的是 2p。不过游玩 2p 的时候 1p 的摄像头依然能拍到你，所以请不要收歌以后过于兴奋，<strong>可能会被永久记录下来</strong>。</p>
<p>这家机厅虽然没有比赛，但是每周都会有抽奖活动，曾经有群友通过这个活动嫖到了一个电火锅。</p>
<p>东方英雄里面的勾饮料机比较实惠，只有技术够好出勤甚至不用买水。</p>
<h4 id="附近环境-1"><a href="#附近环境-1" class="headerlink" title="附近环境"></a>附近环境</h4><p>厕所在东方英雄跆拳道馆的中间，机况不是很好，甚至两个水龙头里还有一个是坏的。</p>
<p>水游城负一楼的井联盟日料很好吃，是出勤的好选择。</p>
<p>水游城一楼的最西边有一家蜜雪冰城，也是出勤的好选择。</p>
<h3 id="万达广场"><a href="#万达广场" class="headerlink" title="万达广场"></a>万达广场</h3><h4 id="介绍-2"><a href="#介绍-2" class="headerlink" title="介绍"></a>介绍</h4><p>万达广场位于鹤乡小区南侧，也有不少公交线路经过这里。由于大玩家在万达内，而万达是盘锦最大的购物广场之一，所以这家机厅的人一直很多。但是大玩家的老板<em><strong>很抠</strong></em>，即使挣着盘锦机厅中最多的钱，也不舍得进新的机台以及维修机器，所以大家都不愿意来。</p>
<h4 id="机厅情况-2"><a href="#机厅情况-2" class="headerlink" title="机厅情况"></a>机厅情况</h4><p>大玩家的舞立方是一代，而且被路人拆的千疮百孔。</p>
<p>大玩家最早有一台 PIU，有一段时间变成了两台，最后又变回了一台（？）。</p>
<p>大玩家是盘锦最早有 maimai DX 的地方（但是现在已经没有了），因此是许多人街机音游启蒙的地方。</p>
<h4 id="附近环境-2"><a href="#附近环境-2" class="headerlink" title="附近环境"></a>附近环境</h4><p>万达离机厅最近的厕所在西餐自助和米线中间，机况一般而且人很多。</p>
<p>大玩家一楼最北边有 KFC，南边有汉堡王，都是出勤的好选择。</p>
<h3 id="广恒广场"><a href="#广恒广场" class="headerlink" title="广恒广场"></a>广恒广场</h3><p>广恒广场附近没有什么公交路线，而且运营状况不是很好，所以几乎没有人去。这家机厅仅有一台舞立方二代，但是工作日工作人员会为了省电而不开机。平时周六周天的时候这家机厅才有人，但是由于楼下就是儿童教育中心，因此小孩巨多。</p>
<h2 id="著名玩家"><a href="#著名玩家" class="headerlink" title="著名玩家"></a>著名玩家</h2><p>盘锦也有老三样，但是由于群主并不经常回来所以前三名并不固定。</p>
<h3 id="冷"><a href="#冷" class="headerlink" title="冷"></a>冷</h3><p>盘锦有一个叫做冷的玩家，是常驻盘锦的万分佬，实力非常强劲，同时也是佳傲乐忠实玩家，曾经一段时间每天堵门佳傲乐。</p>
<h3 id="MY180"><a href="#MY180" class="headerlink" title="MY180"></a>MY180</h3><p>盘锦有一个叫 MY180 的玩家，由于常驻盘锦以及经常流窜在各个机厅被许多人认识。如果拼机的时候他选了黑出，他有 99% 的可能是很讨厌你。</p>
<h3 id="Silver97"><a href="#Silver97" class="headerlink" title="Silver97"></a>Silver97</h3><p>盘锦有一个叫做 Silver97 的女爷爷，爱好收集各种妹妹，甚至曾把自己的学弟当成了妹妹，是盘锦最大女酮头子，想要制裁她请选海底谭和毛儿毛儿。</p>
<h3 id="Kurene-Saka"><a href="#Kurene-Saka" class="headerlink" title="Kurene_Saka"></a>Kurene_Saka</h3><p>盘锦有一个叫做 Kurene_Saka 的玩家，是个常年在北京上学的椰叶，只有假期才回来。最近的进步十分迅速，经常会发成绩图闪瞎群友。也不知道他哪根筋搭错了，整天推FFT监狱小灵通四月雨。如果遇到请务必小心。</p>
<h3 id="Kurokawa"><a href="#Kurokawa" class="headerlink" title="Kurokawa"></a>Kurokawa</h3><p>盘锦群的群主，Kurokawa 即黑川幽梦兼音游中指人，由于常年在外地读书因此只有假期才在盘锦。由于不常出勤所以不总打小歌。如果跟他拼机请小心!他可能会选四首 14+ 和 14。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总而言之，盘锦的出勤氛围很好，欢迎大家来出勤游玩。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Li Ziqian</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://blog.liziqian.net/2022/01/30/%E7%9B%98%E9%94%A6%E9%9F%B3%E6%B8%B8%E5%87%BA%E5%8B%A4%E6%8C%87%E5%8D%97/" title="盘锦音游出勤指南">https://blog.liziqian.net/2022/01/30/%E7%9B%98%E9%94%A6%E9%9F%B3%E6%B8%B8%E5%87%BA%E5%8B%A4%E6%8C%87%E5%8D%97/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/02/19/clock-introduction/" rel="prev" title="科技小制作 点阵数码时钟介绍文档"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">科技小制作 点阵数码时钟介绍文档</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/11/09/csp-j2021/" rel="next" title="CSP-J 2021 游记&amp;总结"><span class="post-nav-text">CSP-J 2021 游记&amp;总结</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2022 </span><a class="with-love" id="animate" href="https://blog.liziqian.net" title="李某人的博客"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><span class="author"> Li Ziqian</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.3</span></div><div class="footer-custom-text">Hosted by <a href="https://pages.github.com" target="_blank">GitHub Pages</a></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","12-13"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>